NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://saurav:<PASSWORD>@cluster0.fx0xx.mongodb.net/shopping-buddy?retryWrites=true&w=majority
DATABASE_PASSWORD=Q4pAZVRbe5RetBbo
JWT_SECRET=the-quick-brown-fox-jumps-over-the-lazy-dog
JWT_EXPIRES_IN=90d
EMAIL=shoppingbuddy76@gmail.com
EMAIL_PASSWORD=ItsDifficultToDecrypt#2021
